# LazyKeyboard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/onlyloveyd/lazybear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onlyloveyd/lazybear/: LazyActivity.java
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/layout/: activity_lazy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/onlyloveyd/lazybear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazykeyboard/: build.gradle  gradle.properties
lazykeyboard/src/main/: AndroidManifest.xml
lazykeyboard/src/main/java/com/gs/keyboard/: KeyboardAttribute.java  KeyboardDialog.java  KeyboardType.java  SecurityConfigure.java  SecurityEditText.java  SecurityKeyboard.java
lazykeyboard/src/main/java/com/gs/utils/: DisplayUtils.java
lazykeyboard/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
lazykeyboard/src/main/res/drawable-hdpi/: keyboard_key.xml  keyboard_key_bg.xml  keyboard_key_bg_c.xml
lazykeyboard/src/main/res/layout/: dialog_keyboard.xml  gs_keyboard.xml
lazykeyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lazykeyboard/src/main/res/xml/: gs_keyboard_english.xml  gs_keyboard_english_land.xml  gs_keyboard_number.xml  gs_keyboard_number_land.xml  gs_keyboard_symbols_shift.xml  gs_keyboard_symbols_shift_land.xml
