<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="4dip"
    app:keyHeight="@dimen/key_height_land"
    app:keyWidth="8.99999%p"
    app:verticalGap="4dip">
    <Row>
        <Key
            app:codes="113"
            app:keyLabel="q" />
        <Key
            app:codes="119"
            app:keyLabel="w" />
        <Key
            app:codes="101"
            app:keyLabel="e" />
        <Key
            app:codes="114"
            app:keyLabel="r" />
        <Key
            app:codes="116"
            app:keyLabel="t" />
        <Key
            app:codes="121"
            app:keyLabel="y" />
        <Key
            app:codes="117"
            app:keyLabel="u" />
        <Key
            app:codes="105"
            app:keyLabel="i" />
        <Key
            app:codes="111"
            app:keyLabel="o" />
        <Key
            app:codes="112"
            app:keyLabel="p" />
    </Row>
    <Row>
        <Key
            app:codes="97"
            app:horizontalGap="4.999995%p"
            app:keyLabel="a" />
        <Key
            app:codes="115"
            app:keyLabel="s" />
        <Key
            app:codes="100"
            app:keyLabel="d" />
        <Key
            app:codes="102"
            app:keyLabel="f" />
        <Key
            app:codes="103"
            app:keyLabel="g" />
        <Key
            app:codes="104"
            app:keyLabel="h" />
        <Key
            app:codes="106"
            app:keyLabel="j" />
        <Key
            app:codes="107"
            app:keyLabel="k" />
        <Key
            app:codes="108"
            app:keyLabel="l" />
    </Row>
    <Row>
        <Key
            app:codes="-1"
            app:isModifier="true"
            app:isSticky="true"
            app:keyIcon="@drawable/keyboard_shift"
            app:keyWidth="13.799998%p" />
        <Key
            app:codes="122"
            app:keyLabel="z" />
        <Key
            app:codes="120"
            app:keyLabel="x" />
        <Key
            app:codes="99"
            app:keyLabel="c" />
        <Key
            app:codes="118"
            app:keyLabel="v" />
        <Key
            app:codes="98"
            app:keyLabel="b" />
        <Key
            app:codes="110"
            app:keyLabel="n" />
        <Key
            app:codes="109"
            app:keyLabel="m" />
        <Key
            app:codes="-5"
            app:isRepeatable="true"
            app:keyIcon="@drawable/keyboard_delete"
            app:keyWidth="13.799998%p" />
    </Row>
    <Row>

        <Key
            app:codes="32"
            app:keyLabel=""
            app:keyWidth="75.999998%p" />
        <Key
            app:codes="-3"
            app:keyLabel="完成"
            app:keyWidth="19.380004%p" />
    </Row>
</Keyboard>