<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="4dip"
    app:keyHeight="@dimen/key_height_land"
    app:keyWidth="10.150002%p"
    app:verticalGap="4dip">
    <Row>
        <Key
            app:codes="126"
            app:keyLabel="~" />
        <Key
            app:codes="96"
            app:keyLabel="`" />
        <Key
            app:codes="33"
            app:keyLabel="!" />
        <Key
            app:codes="64"
            app:keyLabel="\@" />
        <Key
            app:codes="35"
            app:keyLabel="#" />
        <Key
            app:codes="36"
            app:keyLabel="$" />
        <Key
            app:codes="37"
            app:keyLabel="%" />
        <Key
            app:codes="94"
            app:keyLabel="^" />
        <Key
            app:codes="38"
            app:keyLabel="&amp;" />
    </Row>
    <Row>
        <Key
            app:codes="42"
            app:keyLabel="*" />
        <Key
            app:codes="40"
            app:keyLabel="(" />
        <Key
            app:codes="41"
            app:keyLabel=")" />
        <Key
            app:codes="95"
            app:keyLabel="_" />
        <Key
            app:codes="45"
            app:keyLabel="-" />
        <Key
            app:codes="43"
            app:keyLabel="+" />
        <Key
            app:codes="61"
            app:keyLabel="=" />
        <Key
            app:codes="123"
            app:keyLabel="{" />
        <Key
            app:codes="125"
            app:keyLabel="}" />
    </Row>
    <Row>
        <!--  <Key app:keyWidth="14.999998%p" app:codes="-102" app:keyIcon="@drawable/sym_keyboard_shift" /> -->
        <Key
            app:codes="91"
            app:keyLabel="[" />
        <Key
            app:codes="93"
            app:keyLabel="]" />
        <Key
            app:codes="58"
            app:keyLabel=":" />
        <Key
            app:codes="59"
            app:keyLabel=";" />
        <Key
            app:codes="34"
            app:keyLabel="&quot;" />
        <Key
            app:codes="92"
            app:keyLabel="\\" />
        <Key
            app:codes="124"
            app:keyLabel="|" />
        <Key
            app:codes="-5"
            app:isRepeatable="true"
            app:keyIcon="@drawable/keyboard_delete"
            app:keyWidth="20.639998%p" />
    </Row>
    <Row>
        <!--<Key app:keyWidth="20.000004%p" app:codes="-2" app:keyIcon="@drawable/sym_keyboard_shift" /> -->
        <Key
            app:codes="39"
            app:keyLabel="'" />
        <Key
            app:codes="60"
            app:keyLabel="&lt;" />
        <Key
            app:codes="62"
            app:keyLabel=">" />
        <Key
            app:codes="44"
            app:keyLabel="," />
        <Key
            app:codes="46"
            app:keyLabel="." />
        <Key
            app:codes="63"
            app:keyLabel="\?" />
        <Key
            app:codes="47"
            app:keyLabel="/" />
        <Key
            app:codes="-3"
            app:keyLabel="完成"
            app:keyWidth="20.630004%p" />
    </Row>
</Keyboard>
